# WasteManagementSystem

./: README.md  pom.xml
CloudConfigServer/: pom.xml
CloudConfigServer/src/main/java/com/microservice/cloudconfigserver/: CloudConfigServerApplication.java
CloudConfigServer/src/main/resources/: application.yml
GatewayService/: pom.xml
GatewayService/src/main/java/com/microservice/gatewayservice/: GatewayServiceApplication.java
GatewayService/src/main/resources/: bootstrap.yml
NamingService/: pom.xml
NamingService/src/main/java/com/microservice/namingservice/: NamingServiceApplication.java
NamingService/src/main/resources/: application.yml
NamingService/src/test/java/com/microservice/namingservice/: NamingServiceApplicationTests.java
WasteManagerAddressService/: pom.xml
WasteManagerAddressService/src/main/java/com/microservice/wastemanageraddressservice/: WasteManagerAddressServiceApplication.java
WasteManagerAddressService/src/main/java/com/microservice/wastemanageraddressservice/client/: WasteManagerServiceClient.java
WasteManagerAddressService/src/main/resources/: application.properties  bootstrap.yml
WasteManagerAddressService/src/test/java/com/microservice/wastemanageraddressservice/: WasteManagerAddressServiceApplicationTests.java
WasteManagerService/: pom.xml
WasteManagerService/src/main/java/com/microservice/wastemanagerservice/: WasteManagerServiceApplication.java
WasteManagerService/src/main/resources/: application.properties  bootstrap.yml
WasteManagerService/src/test/java/com/microservice/wastemanagerservice/: WasteManagerServiceApplicationTests.java
(+36 files in other folders)
